<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classes de personnages du Seigneur des Anneaux: Référence de la classe Tolkien.Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classes de personnages du Seigneur des Anneaux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceTolkien.html">Tolkien</a></li><li class="navelem"><a class="el" href="classTolkien_1_1Table.html">Table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classTolkien_1_1Table-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Tolkien.Table</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Tolkien.Table:</div>
<div class="dyncontent">
<div class="center"><img src="classTolkien_1_1Table__coll__graph.png" border="0" usemap="#Tolkien_8Table_coll__map" alt="Collaboration graph"/></div>
<map name="Tolkien_8Table_coll__map" id="Tolkien_8Table_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5a6b7291a32de2ffb753c6586b90765b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#a5a6b7291a32de2ffb753c6586b90765b">__init__</a> (self)</td></tr>
<tr class="separator:a5a6b7291a32de2ffb753c6586b90765b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1affe9b9a1e81beecaf3850ddec37bcf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#a1affe9b9a1e81beecaf3850ddec37bcf">__repr__</a> (self)</td></tr>
<tr class="separator:a1affe9b9a1e81beecaf3850ddec37bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6ce8e11d94b56169625519c586876b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#a7e6ce8e11d94b56169625519c586876b">__getitem__</a> (self, k)</td></tr>
<tr class="memdesc:a7e6ce8e11d94b56169625519c586876b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pour pouvoir utiliser les crochets Si T est un objet <a class="el" href="classTolkien_1_1Table.html">Table</a> T[10] renvoie l'inscrit portant l'identifiant 10.  <a href="#a7e6ce8e11d94b56169625519c586876b">Plus de détails...</a><br /></td></tr>
<tr class="separator:a7e6ce8e11d94b56169625519c586876b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:afb09a3776201250c12080fff8c309335"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#afb09a3776201250c12080fff8c309335">idmax</a></td></tr>
<tr class="separator:afb09a3776201250c12080fff8c309335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad175a4e22df5c716759f416dbe05c227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#ad175a4e22df5c716759f416dbe05c227">taille</a></td></tr>
<tr class="separator:ad175a4e22df5c716759f416dbe05c227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a10aa1bdb1cc477217d88bbb9e986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#a1d3a10aa1bdb1cc477217d88bbb9e986">table</a></td></tr>
<tr class="separator:a1d3a10aa1bdb1cc477217d88bbb9e986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73dda20527365aca548336d2e623193b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTolkien_1_1Table.html#a73dda20527365aca548336d2e623193b">inscrits</a></td></tr>
<tr class="separator:a73dda20527365aca548336d2e623193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00031">31</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5a6b7291a32de2ffb753c6586b90765b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6b7291a32de2ffb753c6586b90765b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Tolkien.Table.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>None</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00034">34</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7e6ce8e11d94b56169625519c586876b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e6ce8e11d94b56169625519c586876b">&#9670;&nbsp;</a></span>__getitem__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Tolkien.Table.__getitem__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Inscrit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pour pouvoir utiliser les crochets Si T est un objet <a class="el" href="classTolkien_1_1Table.html">Table</a> T[10] renvoie l'inscrit portant l'identifiant 10. </p>

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00049">49</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="a1affe9b9a1e81beecaf3850ddec37bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1affe9b9a1e81beecaf3850ddec37bcf">&#9670;&nbsp;</a></span>__repr__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Tolkien.Table.__repr__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00040">40</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="afb09a3776201250c12080fff8c309335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb09a3776201250c12080fff8c309335">&#9670;&nbsp;</a></span>idmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Table.idmax</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00035">35</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="a73dda20527365aca548336d2e623193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73dda20527365aca548336d2e623193b">&#9670;&nbsp;</a></span>inscrits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Table.inscrits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00038">38</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="a1d3a10aa1bdb1cc477217d88bbb9e986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a10aa1bdb1cc477217d88bbb9e986">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Table.table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00037">37</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<a id="ad175a4e22df5c716759f416dbe05c227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad175a4e22df5c716759f416dbe05c227">&#9670;&nbsp;</a></span>taille</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tolkien.Table.taille</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Tolkien_8py_source.html#l00036">36</a> du fichier <a class="el" href="Tolkien_8py_source.html">Tolkien.py</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="Tolkien_8py_source.html">Tolkien.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
