<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Classes de personnages du Seigneur des Anneaux:  Fichier source de Tolkien.py</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Classes de personnages du Seigneur des Anneaux
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tolkien.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Tolkien_8py.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceTolkien.html">    1</a></span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#Crée trois classes de personnages pour illustrer très simplement la notion de classes et d&#39;héritage</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> dataclasses <span class="keyword">import</span> dataclass</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">#    Un être a trois attributs et deux méthodes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;@dataclass</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classTolkien_1_1Etre.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTolkien_1_1Etre.html">Etre</a>:</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classTolkien_1_1Etre.html#a7219a10af6bab78ea20dbae213ef067b">   13</a></span>&#160;    appellation: str = <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classTolkien_1_1Etre.html#aa81814bef3eb9ed174f2c5fef0dbe480">   14</a></span>&#160;    poids      : int = 0</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    bonjour    : str = <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTolkien_1_1Etre.html#a0b5a2ab62441598810478b4754a4c03f">   17</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classTolkien_1_1Etre.html#a0b5a2ab62441598810478b4754a4c03f">salut</a>(self) -&gt; None:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        print(<span class="stringliteral">&quot;%s ! Mon nom est %s&quot;</span> % (self.bonjour, self.appellation))</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classTolkien_1_1Etre.html#a3c973dac6246463a4b6f855c12f11bb5">   20</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classTolkien_1_1Etre.html#a3c973dac6246463a4b6f855c12f11bb5">masse</a>(self) -&gt; None:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        print(<span class="stringliteral">&quot;Je pèse %d kg&quot;</span> % self.poids)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">#    Un Orque est un être particulier ayant son propre bonjour et un maître</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;@dataclass</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTolkien_1_1Orque.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTolkien_1_1Orque.html">Orque</a>(<a class="code" href="classTolkien_1_1Etre.html">Etre</a>):</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTolkien_1_1Orque.html#a20006a4dcf945949e8c5106cde8c5c5e">   29</a></span>&#160;    bonjour: int = <span class="stringliteral">&#39;Ash nazg durbatulûk&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classTolkien_1_1Orque.html#a50adcdeacfbad31797beff97fe2595bf">   30</a></span>&#160;    maitre : str = <span class="stringliteral">&#39;Sauron&#39;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">##</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">#    Un Hobbit a une appellation constituée de deux attributs propres</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classTolkien_1_1Hobbit.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTolkien_1_1Hobbit.html">Hobbit</a>(<a class="code" href="classTolkien_1_1Etre.html">Etre</a>):</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classTolkien_1_1Hobbit.html#a2fb31e96953137865ffe1d2382cd5b85">   38</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classTolkien_1_1Hobbit.html#a2fb31e96953137865ffe1d2382cd5b85">__init__</a>(self, nom: str, prenom: str, poids: int):</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        Etre.__init__(self, prenom + <span class="stringliteral">&#39; &#39;</span> + nom, poids, <span class="stringliteral">&quot;Bonjour&quot;</span>)</div><div class="ttc" id="classTolkien_1_1Orque_html"><div class="ttname"><a href="classTolkien_1_1Orque.html">Tolkien.Orque</a></div><div class="ttdoc">Un Orque est un être particulier ayant son propre bonjour et un maître. </div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00028">Tolkien.py:28</a></div></div>
<div class="ttc" id="classTolkien_1_1Hobbit_html"><div class="ttname"><a href="classTolkien_1_1Hobbit.html">Tolkien.Hobbit</a></div><div class="ttdoc">Un Hobbit a une appellation constituée de deux attributs propres. </div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00036">Tolkien.py:36</a></div></div>
<div class="ttc" id="classTolkien_1_1Etre_html"><div class="ttname"><a href="classTolkien_1_1Etre.html">Tolkien.Etre</a></div><div class="ttdoc">Un être a trois attributs et deux méthodes. </div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00012">Tolkien.py:12</a></div></div>
<div class="ttc" id="classTolkien_1_1Hobbit_html_a2fb31e96953137865ffe1d2382cd5b85"><div class="ttname"><a href="classTolkien_1_1Hobbit.html#a2fb31e96953137865ffe1d2382cd5b85">Tolkien.Hobbit.__init__</a></div><div class="ttdeci">def __init__</div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00038">Tolkien.py:38</a></div></div>
<div class="ttc" id="classTolkien_1_1Etre_html_a3c973dac6246463a4b6f855c12f11bb5"><div class="ttname"><a href="classTolkien_1_1Etre.html#a3c973dac6246463a4b6f855c12f11bb5">Tolkien.Etre.masse</a></div><div class="ttdeci">def masse(self)</div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00020">Tolkien.py:20</a></div></div>
<div class="ttc" id="classTolkien_1_1Etre_html_a0b5a2ab62441598810478b4754a4c03f"><div class="ttname"><a href="classTolkien_1_1Etre.html#a0b5a2ab62441598810478b4754a4c03f">Tolkien.Etre.salut</a></div><div class="ttdeci">def salut(self)</div><div class="ttdef"><b>Definition:</b> <a href="Tolkien_8py_source.html#l00017">Tolkien.py:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
